
body{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    background:#262626;
    font-family:sans-serif;
}

.container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-template-rows:500px 500px; */
    grid-gap:20px;
    margin:200px 0 100px;
    overflow: hidden;
}

.container .card{
    position:relative;
    width:350px;
    margin:0 auto;
    padding:20px;
    text-align:center;
    background:#333;
    box-sizing: border-box;
    box-shadow:0 10px 40px rgba(0,0,0,0.5);
}

.container .card_bg{
    position: absolute;
    width:100%;
    height:100%;
    top: calc(100% - 2px);
    left:0;
    background:linear-gradient(#03a9f4,#e91ee3);
    z-index:1;
    transition:0.5s;
}

.container .card:hover .card_bg{
    top:0;
}

.container .card .content{
    position: relative;
    z-index: 2;
    transition:0.5s;
    color:white;
}

.container .card .content h2,h4{
    margin:0;
    padding:0;
    margin-top:10px;
}

.container .card .content h4{
    color:#03a9f4;
    margin-top:3px;
}

.container .card:hover .content h4{
    color:white;
    transition:0.5s;
}

.container .card .image{
    margin:0 auto;
    width:100px;
    height:100px;
    border-radius: 50%;
    border:3px solid white;
}

.container .card .image img{
    margin: 0 auto;
    width:100%;
    border-radius: 50%;
}