body{
    margin:0;
    padding:0;
    background:#000;
}

.container{
    height: 100vh;
    width:100vw;
    padding-top:20px;
    box-sizing:border-box;
    display:grid;
    grid-template-columns: [line1]500px [line2]250px [line3]250px [line4]250px [line5]250px [end];
    grid-template-rows: [row1]300px [row2]300px [row3]300px [row4]300px [end];
    grid-gap: 5px;
}

.card{
    position:relative;
    width:100%;
    height:100%;
    background:#262626;
    overflow: hidden;
}

.card1{
    display: grid;
    grid-column:line2/line3;
    grid-row:row1/row2; 
    
}

.card2{
    display: grid;
    grid-column:line3/line4;
    grid-row:row2/row3; 
    
}

.card3{
    display: grid;
    grid-column:line4/line5;
    grid-row:row1/row2; 
    
}

.card .check, .toggle{
    position:absolute;
    bottom:10px;
    right:10px;
    width:50px;
    height:50px;
    outline:none; /*border*/
    z-index:10;
}

.card .check{
    opacity: 0;
}

.card .toggle{
    pointer-events:none;
    border-radius: 50%;
    background:#fff;
    font-size:30px;
    line-height:50px;
    font-weight:bold;
    text-align:center;
    box-shadow: 0 0 0 0px #9c27b0;
    transition: 0.5s; 
}

.card .check:checked ~ .toggle{
    transform:rotateZ(-225deg);
    box-shadow: 0 0 0 500px #9c27b0;
}

.card .imgBx, .content{
    position:absolute;
    height:100%;
    width:100%;
}

.card .imgBx img{
    height:100%;
}

.card .content{
    color:white;
    box-sizing: border-box;
    padding:20px;
    pointer-events: none;
    z-index:11;
    opacity: 0;
    transition:0.5s;
}

.card .check:checked ~ .content{
    opacity:1;
    transition-delay: 0.5s;
}

.card .content h2,p{
    margin:0;
    margin:10px 0 20px 0;
    padding:0;
}